<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>webRTC Data channel demo</title>
    </head>

    <body>
        <button id='connectToServerBtn'>Connect to server</button>
        <button id='startChatBtn'>Start data channel</button>
        <input  id='inputTxt' type='text' placeholder="start data channel with..." />
        <button id='sendBtn'>Send</button>
        <div id='chatTxt'></div>

        <script src='js/jquery-3.3.1.min.js'></script>
        <script src='js/socket.io.js'></script>
        <script src='js/datachannel.js'></script>
    </body>
</html>
